{
    "configurations": [
        {
            "name": "Wasm",
            "compilerPath": "",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["EMSCRIPTEN"]
        }
    ],
    "version": 4
}